# Senba_simple_app

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/java/com/nqr/smsapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
