apply plugin: 'com.android.application'

android {

    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //compileSdkVersion 24
    //buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.nqr.smsapp"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation  'com.android.support:appcompat-v7:24.2.1'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
}
